PORT=5000
MONGO_URI="mongodb://localhost:27017/backenduser"
JWT_SECRET="Iambackenddeveloper"


# or use PORT=3000
# if you use quotes or dblquotes use space
# if you dont use quotes or dblquotes write without space PORT=3000
# both will work